StoryTime-Productions/Stweaks/.github/actions/common-setup/action.yml
name: 'Common Setup'
description: 'Set up JDK and grant execute permissions for gradlew'

inputs:
  java-version:
    description: 'Java version for the compilation toolchain'
    required: false
    default: '26'

runs:
  using: 'composite'
  steps:
    - name: Set up JDK ${{ inputs.java-version }} (compilation toolchain)
      uses: actions/setup-java@v5
      with:
        java-version: ${{ inputs.java-version }}
        distribution: 'zulu'
        cache: gradle

    - name: Set up JDK 21 (Gradle JVM)
      uses: actions/setup-java@v5
      with:
        java-version: '21'
        distribution: 'zulu'

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v3

StoryTime-Productions/Stweaks/.github/workflows/main.yml
- name: Common Setup
  uses: ./.github/actions/common-setup
  with:
    java-version: 26